{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ice2.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.4136,
            "scaleInEditor": 1
        },
        "#TilesetNature": {
            "scaleInDock": 2.7245
        },
        "#TilesetWallSimple": {
            "scaleInDock": 1.005
        },
        "#TilesetWater": {
            "scaleInDock": 2.2876
        },
        "desert1.json": {
            "scale": 2.48,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8790322580645,
                "y": 109.67741935483872
            }
        },
        "desert1.json#BigTreasureChest": {
            "dynamicWrapping": false,
            "scaleInDock": 4.1602
        },
        "desert1.json#Dragon": {
            "scaleInDock": 2.6582
        },
        "desert1.json#RedNinja": {
            "dynamicWrapping": false,
            "scaleInDock": 3.7243,
            "scaleInEditor": 1
        },
        "desert1.json#SpriteSheet": {
            "scaleInEditor": 1
        },
        "desert1.json#TilesetElement": {
            "scaleInDock": 3.1527
        },
        "desert1.json#TilesetGUI": {
            "dynamicWrapping": false,
            "scaleInDock": 5.7242
        },
        "desert1.json#TilesetHouse": {
            "dynamicWrapping": false,
            "scaleInDock": 2.215,
            "scaleInEditor": 1
        },
        "desert1.json#TilesetItems": {
            "dynamicWrapping": true,
            "scaleInDock": 3.0801,
            "scaleInEditor": 1
        },
        "desert1.json#TilesetNature": {
            "dynamicWrapping": false,
            "scaleInDock": 2.1413,
            "scaleInEditor": 1.76
        },
        "desert1.json#TilesetWater": {
            "dynamicWrapping": false,
            "scaleInDock": 2.61,
            "scaleInEditor": 1
        },
        "desert1.tmj": {
            "scale": 2.48,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8790322580645,
                "y": 109.67741935483872
            }
        },
        "desert10.json": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "desert10.json#TilesetGUI": {
            "scaleInDock": 1
        },
        "desert10.json#TilesetHouse": {
            "scaleInDock": 1
        },
        "desert10.json#TilesetItems": {
            "scaleInDock": 1
        },
        "desert10.json#TilesetNature": {
            "scaleInDock": 1
        },
        "desert10.json#TilesetWater": {
            "scaleInDock": 1
        },
        "desert10.tmj": {
            "scale": 1.86,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94623655913975,
                "y": 111.82795698924731
            }
        },
        "desert2.json": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.42307692307693,
                "y": 103.07692307692307
            }
        },
        "desert2.json#TilesetGUI": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetHouse": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetItems": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 9.64
        },
        "desert2.json#TilesetNature": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetWater": {
            "scaleInDock": 1
        },
        "desert2.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "desert3.tmj": {
            "scale": 2.06,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.95145631067962,
                "y": 112.13592233009706
            }
        },
        "desert4.json": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "desert4.json#TilesetGUI": {
            "scaleInDock": 1
        },
        "desert4.json#TilesetHouse": {
            "scaleInDock": 1
        },
        "desert4.json#TilesetItems": {
            "scaleInDock": 1
        },
        "desert4.json#TilesetNature": {
            "scaleInDock": 1
        },
        "desert4.json#TilesetWater": {
            "scaleInDock": 1
        },
        "desert4.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "desert5.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "desert6.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "desert7.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "desert8.tmj": {
            "scale": 2.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8,
                "y": 112.00000000000003
            }
        },
        "desert9.json": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "desert9.json#TilesetGUI": {
            "scaleInDock": 1
        },
        "desert9.json#TilesetHouse": {
            "scaleInDock": 1
        },
        "desert9.json#TilesetItems": {
            "scaleInDock": 1
        },
        "desert9.json#TilesetNature": {
            "scaleInDock": 1
        },
        "desert9.json#TilesetWater": {
            "scaleInDock": 1
        },
        "desert9.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "final1.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.24226094245856,
                "y": 109.59822765103887
            }
        },
        "ice1.tmj": {
            "scale": 3.019,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.15236833388536,
                "y": 111.95760185491883
            }
        },
        "ice10.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "ice2.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice3.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice4.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice5.tmj": {
            "scale": 2.6541,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94122301345087,
                "y": 111.90233977619532
            }
        },
        "ice6.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice7.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice8.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "ice9.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "lake1.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "lake2.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "lake3.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "level1.json": {
            "scale": 2.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.0180995475113,
                "y": 155.65610859728505
            }
        },
        "level1.json#ClassicRPG": {
            "scaleInDock": 2.4427
        },
        "level1.json#GUI": {
            "scaleInDock": 1.8811
        },
        "moon1.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 109.6153846153846
            }
        },
        "moon10-backup.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon10.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon11.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon2.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "moon3.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon4.tmj": {
            "scale": 3.0518,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.06946719968545,
                "y": 112.06501081329051
            }
        },
        "moon5.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon6.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon7.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon8.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "moon9.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "snow1.tmj": {
            "scale": 2.44,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 157.9918032786885,
                "y": 115.98360655737704
            }
        },
        "snow10.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow2.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 109.6153846153846
            }
        },
        "snow3.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow4.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow5.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow6.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "snow7.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow8.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "snow9.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "tilesets/TilesetGUI.tsx": {
            "scaleInDock": 4.227
        },
        "tilesets/TilesetHouse.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.67,
            "scaleInEditor": 1
        },
        "tilesets/TilesetItems.tsx": {
            "scaleInDock": 2.6644,
            "scaleInEditor": 2.98
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 2.4414,
            "scaleInEditor": 2.98
        },
        "tilesets/TilesetWater.tsx": {
            "scaleInDock": 2.8385
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "/Users/kuhlmann/phaser/redsam/assets/maps",
    "last.externalTilesetPath": "/Users/kuhlmann/phaser/redsam/assets/maps/tilesets",
    "last.imagePath": "/Users/kuhlmann/phaser/lolo/assets/Ninja",
    "map.height": 14,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "moon1.tmj",
        "moon2.tmj",
        "moon3.tmj",
        "moon4.tmj",
        "moon5.tmj",
        "moon6.tmj",
        "ice1.tmj",
        "ice2.tmj",
        "ice3.tmj",
        "ice4.tmj",
        "ice5.tmj",
        "ice6.tmj",
        "ice7.tmj",
        "ice8.tmj",
        "ice9.tmj",
        "ice10.tmj",
        "snow10.tmj"
    ],
    "project": "redsam.tiled-project",
    "recentFiles": [
        "desert8.tmj",
        "desert7.tmj",
        "final1.tmj",
        "desert1.tmj",
        "moon11.tmj",
        "moon6.tmj",
        "moon5.tmj",
        "moon4.tmj",
        "moon3.tmj",
        "moon2.tmj",
        "moon1.tmj",
        "ice9.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
