{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desert2.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.4136,
            "scaleInEditor": 1
        },
        "#TilesetNature": {
            "scaleInDock": 2.7245
        },
        "#TilesetWallSimple": {
            "scaleInDock": 1.005
        },
        "#TilesetWater": {
            "scaleInDock": 2.2876
        },
        "desert1.json": {
            "scale": 2.48,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8790322580645,
                "y": 109.67741935483872
            }
        },
        "desert1.json#BigTreasureChest": {
            "dynamicWrapping": false,
            "scaleInDock": 4.1602
        },
        "desert1.json#Dragon": {
            "scaleInDock": 2.6582
        },
        "desert1.json#RedNinja": {
            "dynamicWrapping": false,
            "scaleInDock": 3.7243,
            "scaleInEditor": 1
        },
        "desert1.json#SpriteSheet": {
            "scaleInEditor": 1
        },
        "desert1.json#TilesetElement": {
            "scaleInDock": 3.1527
        },
        "desert1.json#TilesetGUI": {
            "dynamicWrapping": false,
            "scaleInDock": 5.7242
        },
        "desert1.json#TilesetHouse": {
            "dynamicWrapping": false,
            "scaleInDock": 2.215,
            "scaleInEditor": 1
        },
        "desert1.json#TilesetItems": {
            "dynamicWrapping": true,
            "scaleInDock": 3.0801,
            "scaleInEditor": 1
        },
        "desert1.json#TilesetNature": {
            "dynamicWrapping": false,
            "scaleInDock": 2.1413,
            "scaleInEditor": 1.76
        },
        "desert1.json#TilesetWater": {
            "dynamicWrapping": false,
            "scaleInDock": 2.61,
            "scaleInEditor": 1
        },
        "desert1.tmj": {
            "scale": 2.48,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 150.2016129032258,
                "y": 109.67741935483872
            }
        },
        "desert2.json": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.42307692307693,
                "y": 103.07692307692307
            }
        },
        "desert2.json#TilesetGUI": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetHouse": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetItems": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 9.64
        },
        "desert2.json#TilesetNature": {
            "scaleInDock": 1
        },
        "desert2.json#TilesetWater": {
            "scaleInDock": 1
        },
        "desert2.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.42307692307693,
                "y": 103.07692307692307
            }
        },
        "desert3.tmj": {
            "scale": 2.06,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 135.19417475728153,
                "y": 92.71844660194175
            }
        },
        "desert4.tmj": {
            "scale": 2.6,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.8076923076923,
                "y": 111.92307692307693
            }
        },
        "desert5.tmj": {
            "scale": 2.60953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9904197353452,
                "y": 111.89749116819353
            }
        },
        "level1.json": {
            "scale": 2.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.0180995475113,
                "y": 155.65610859728505
            }
        },
        "level1.json#ClassicRPG": {
            "scaleInDock": 2.4427
        },
        "level1.json#GUI": {
            "scaleInDock": 1.8811
        },
        "tilesets/TilesetGUI.tsx": {
            "scaleInDock": 1
        },
        "tilesets/TilesetHouse.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetItems.tsx": {
            "scaleInDock": 2.6644,
            "scaleInEditor": 2.98
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1.8442
        },
        "tilesets/TilesetWater.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "/Users/kuhlmann/phaser/redsam/assets/maps",
    "last.externalTilesetPath": "/Users/kuhlmann/phaser/redsam/assets/maps/tilesets",
    "last.imagePath": "/Users/kuhlmann/phaser/lolo/assets/Ninja",
    "map.height": 14,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "desert3.tmj",
        "desert4.tmj",
        "desert5.tmj",
        "desert1.tmj",
        "desert2.tmj"
    ],
    "project": "redsam.tiled-project",
    "recentFiles": [
        "desert3.tmj",
        "desert4.tmj",
        "desert5.tmj",
        "desert1.tmj",
        "desert2.tmj",
        "tilesets/TilesetItems.tsx",
        "desert2.json",
        "desert1.json",
        "tilesets/TilesetHouse.tsx",
        "level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
